[InstalledPath]
MSInfo=$env:programfiles\Common Files\Microsoft Shared\MSInfo\msinfo32.exe
Dameware=$envProgramFilesX86\DameWare Development\DameWare NT Utilities
CMToolkit=$envProgramFilesX86\ConfigMgr 2012 Toolkit R2\ClientTools
SCCMPath=$($Env:SMS_ADMIN_UI_PATH.Substring(0,$Env:SMS_ADMIN_UI_PATH.Length-5)
DartTools=$envProgramFiles\Microsoft DaRT\v10
ADKTools=$envProgramFilesX86\Windows Kits\10\Assessment and Deployment Kit\Deployment Tools
MDTWorkBench=$envProgramFiles\Microsoft Deployment Toolkit\Bin\DeploymentWorkbench.msc
SCOM=$envProgramFiles\Microsoft System Center 2012 R2\Operations Manager\Console
SCSM=$envProgramFiles\Microsoft System Center 2012 R2\Service Manager
SCORCH=$envProgramFilesX86\Microsoft System Center 2012 R2\Orchestrator\Runbook Designer
SCVMM=$envProgramFiles\Microsoft System Center 2012 Virtual Machine Manager\bin
EXCH=$envProgramFiles\Microsoft\Exchange Server\V14\bin
VMwareSphere=$envProgramFilesX86\VMware\Infrastructure\Virtual Infrastructure Client\Launcher
Netapp=$envProgramFiles\NetApp\OnCommand System Manager
VMwareView=$envProgramFilesX86\VMware\VMware Horizon View Client
Putty=$envWinDir\system32\putty.exe