; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Admin Run-As Menu"
#define MyAppVersion "3.9.9.1"
#define MyAppPublisher "PowershellCrack"
#define MyAppURL "http://www.powershellcrack.com"
#define MyAppExeName "AdminMenu.exe" 
#define PowerShellExe "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" 
#define PowerShellArg "-ExecutionPolicy Bypass -NoProfile -NoLogo -sta -File" 
#define PowerShellFile "AdminMenu.ps1"
#define LnkComment "A powerfull PowerShell-Driven Run-As Menu geared for IT professionals"                                                             

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FCBEF2F0-10F8-44A8-B2C9-E2DFD9F74389}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;PrivilegesRequired=admin
;Uninstallable=No
DefaultDirName={pf}\{#MyAppName}
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={uninstallexe}
DisableProgramGroupPage=yes
LicenseFile=App\License.txt
;OutputDir=AdminMenu
OutputBaseFilename={#MyAppName} {#MyAppVersion} (no wrapper)
SetupIconFile=App\Icons\adminmenu_icon_256px_regular.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "App\AdminMenu.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "App\AdminMenu.ps1.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "App\AdminMenu.ps1.names"; DestDir: "{app}"; Flags: ignoreversion
Source: "App\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "App\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "App\Utilities\*"; DestDir: "{app}\Utilities"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "App\Modules\*"; DestDir: "{app}\Modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "App\Extensions\*"; DestDir: "{app}\Extensions"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "App\Assembly\*"; DestDir: "{app}\Assembly"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{code:GetPowershellPath}"; Parameters: "{#PowerShellArg} ""{app}\{#PowerShellFile}"""; IconFilename: {app}\Resources\icon_48px.ico; Comment: "{#LnkComment}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{code:GetPowershellPath}"; Parameters: "{#PowerShellArg} ""{app}\{#PowerShellFile}"""; IconFilename: {app}\Resources\icon_48px.ico; Comment: "{#LnkComment}"; Tasks: desktopicon
;Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked

[Code]
function GetPowershellPath(dummy: string): string;
begin
  RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\PowerShell.exe', '', Result);
  if Result = '' then
    Result := 'PowerShell.exe';
end;
